# QuantityMeasurementApp

./: Github.sln  QuantityMeasurementApp.slnx  README.md
QuantityMeasurementAPI/: .gitignore  Program.cs  QuantityMeasurementAPI.csproj  appsettings.json  update.sql
QuantityMeasurementAPI/Controllers/: AuthController.cs  QuantitiesController.cs
QuantityMeasurementAPI/Data/: ApplicationDbContext.cs
QuantityMeasurementAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
QuantityMeasurementAPI/Repositories/: EFCoreQuantityMeasurementRepository.cs
QuantityMeasurementApp/: Program.cs
QuantityMeasurementApp.Tests/: QuantityLengthAdditionTests.cs  QuantityLengthExplicitTargetAdditionTests.cs  QuantityLengthTests.cs  QuantityMeasurementApp.Tests.csproj  QuantityMeasurementServiceTests.cs
QuantityMeasurementApp.Tests/Engines/: ArithmeticEngineTests.cs  ConversionEngineTests.cs  ValidationEngineTests.cs
QuantityMeasurementApp.Tests/Generic/: QuantityGenericTests.cs
QuantityMeasurementApp.Tests/Integration/: QuantityMeasurementDatabaseRepositoryTests.cs
QuantityMeasurementApp.Tests/Length/: QuantityLengthAdditionTests.cs  QuantityLengthTests.cs
QuantityMeasurementApp.Tests/Repository/: QuantityMeasurementRepositoryTests.cs
QuantityMeasurementApp.Tests/Services/: QuantityLengthServiceTests.cs  QuantityMeasurementServiceTests.cs  QuantityVolumeServiceTests.cs  QuantityWeightServiceTests.cs
QuantityMeasurementApp.Tests/Temperature/: QuantityTemperatureTests.cs
QuantityMeasurementApp.Tests/Volume/: QuantityVolumeTests.cs
QuantityMeasurementApp.Tests/Weight/: QuantityWeightTests.cs
QuantityMeasurementApp/Models/: Feet.cs  IMeasurable.cs  Inches.cs  LengthUnit.cs  MeasurableUnitAdapter.cs  Quantity.cs  QuantityLength.cs  QuantityWeight.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/Services/: IQuantityService.cs  QuantityLengthService.cs  QuantityMeasurementService.cs  QuantityService.cs  QuantityTemperatureService.cs  QuantityVolumeService.cs  QuantityWeightService.cs
QuantityMeasurementBusinessLayer/: QuantityMeasurementBusinessLayer.csproj
QuantityMeasurementBusinessLayer/Controllers/: QuantityMeasurementController.cs
QuantityMeasurementBusinessLayer/Engines/: ArithmeticEngine.cs  ConversionEngine.cs  ValidationEngine.cs
QuantityMeasurementBusinessLayer/Exceptions/: DatabaseException.cs  QuantityMeasurementException.cs
QuantityMeasurementBusinessLayer/Services/: AuthServiceImpl.cs  IAuthService.cs  IQuantityMeasurementService.cs  QuantityMeasurementServiceImpl.cs
QuantityMeasurementBusinessLayer/Services/Security/: SecurityHelper.cs
QuantityMeasurementConsole/: IMenu.cs  Menu.cs  Program.cs  QuantityMeasurementConsole.csproj  QuantityMeasurementController.cs  appsettings.json
QuantityMeasurementDB/: QuantityMeasurementDB.sql
QuantityMeasurementModelLayer/: QuantityMeasurementModelLayer.csproj
QuantityMeasurementModelLayer/Configuration/: ApplicationConfig.cs
QuantityMeasurementRepositoryLayer/: QuantityMeasurementRepositoryLayer.csproj
(+30 files in other folders)
